/*
INSERT INTO tParameter(cKey, cLabel, cValue, cDataType) VALUES('DECIMAL_SEPARATOR', 'Separador de decimales', ',', @stringId);
INSERT INTO tParameter(cKey, cLabel, cValue, cDataType) VALUES('GROUP_SEPARATOR', 'Separador de grupos numéricos', '.', @stringId);
*/

INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1000000', 'ACTIVO', 			NULL, true); SET @1000000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1100000', 'ACTIVO CIRCULANTE', 	@1000000, true); SET @1100000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1101000', 'CAJA Y CANJE',	 	@1100000, true); SET @1101000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1101001', 'CAJA', 			@1101000, true); SET @1101001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1101002', 'CANJE', 			@1101000, true); SET @1101002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1102000', 'BANCOS',		 	@1100000, true); SET @1102000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1102001', 'BANCO BICE', 		NULL, true); SET @1102001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1102002', 'BANCO DE CHILE', 		NULL, true); SET @1102002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1103000', 'INV. EN F. MUTUOS Y DEP.', 	NULL, true); SET @1103000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1103001', 'FONDOS MUTUOS', 		NULL, true); SET @1103001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1103002', 'DEPOSITOS A PLAZO', 	NULL, true); SET @1103002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1103003', 'PACTOS', 			NULL, true); SET @1103003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1104000', 'CLIENTES Y CTAS. POR COBR', NULL, true); SET @1104000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1104001', 'CLIENTES', 			NULL, true); SET @1104001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1104002', 'LETRAS POR COBRAR', 	NULL, true); SET @1104002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1104003', 'TARJETA DE CREDITO', 	NULL, true); SET @1104003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1104004', 'CHEQUES A FECHA', 		NULL, true); SET @1104004 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1104005', 'CHEQUES PROTESTADOS', 	NULL, true); SET @1104005 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1105000', 'DEUDORES VARIOS', 		NULL, true); SET @1105000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1105001', 'CUENTAS DEL PERSONAL', 	NULL, true); SET @1105001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1105002', 'FONDOS FIJOS', 		NULL, true); SET @1105002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1105003', 'FONDOS A RENDIR', 		NULL, true); SET @1105003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1105004', 'CAJA CHICA', 		NULL, true); SET @1105004 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1105005', 'ANTICIPOS A PROVEEDORES', 	NULL, true); SET @1105005 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1105006', 'CAJA CHICA TALLER COCINA', 	NULL, true); SET @1105006 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1105007', 'OTROS DEUDORES', 		NULL, true); SET @1105007 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1105008', 'ARRIENDOS ANTICIPADOS', 	NULL, true); SET @1105008 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1106000', 'IMPUESTOS POR RECUPERAR', 	NULL, true); SET @1106000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1106001', 'IVA CREDITO FISCAL', 	NULL, true); SET @1106001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1106002', 'PAGO PROVISIONALES MENSUA', NULL, true); SET @1106002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1106003', '4% CREDITO ACTIVO FIJO', 	NULL, true); SET @1106003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1106004', 'SENCE', 			NULL, true); SET @1106004 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1107000', 'EXISTENCIAS', 		NULL, true); SET @1107000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1107001', 'EXISTENCIAS', 		NULL, true); SET @1107001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1107002', 'EXISTENCIAS EN TRANSITO', 	NULL, true); SET @1107002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1107003', 'EXISTENCIAS EN CONSIGNANC', NULL, true); SET @1107003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1107006', 'OTROS DEUDORES', 		NULL, true); SET @1107006 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1200000', 'ACTIVO FIJO', 		NULL, true); SET @1200000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1201000', 'BIENES RAICES', 		NULL, true); SET @1201000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1201001', 'TERRENOS', 			NULL, true); SET @1201001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1201002', 'CONSTRUCCIONES', 		NULL, true); SET @1201002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1203000', 'VEHICULOS,EQUIPOS,MUEBLES', NULL, true); SET @1203000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1203001', 'VEHICULOS', 		NULL, true); SET @1203001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1203002', 'EQUIPOS E INSTALACIONES', 	NULL, true); SET @1203002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1203003', 'MUEBLES Y UTILES', 		NULL, true); SET @1203003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1204000', 'DEPRECIACION ACUMULADA', 	NULL, true); SET @1204000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1204001', 'DEPEQUIPOS E INSTALACIONE', NULL, true); SET @1204001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1204002', 'DEP. MUEBLES Y ENSERES', 	NULL, true); SET @1204002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1204020', 'ACTIVO FIJO EN TRANSITO', 	NULL, true); SET @1204020 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1204030', 'GASTOS ORG. Y PTA. MARCHA', NULL, true); SET @1204030 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1204031', 'AMORTIZACION G.O.P.M.', 	NULL, true); SET @1204031 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1300000', 'OTROS ACTIVOS', 		NULL, true); SET @1300000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1301000', 'OTROS ACTIVOS', 		NULL, true); SET @1301000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1301001', 'INVERSIONES EMP. RELACION', NULL, true); SET @1301001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1301002', 'INVERSIONES OTRAS SOCIEDA', NULL, true); SET @1301002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1302000', 'DERECHOS', 			NULL, true); SET @1302000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1302001', 'MARCA REGISTRADA', 		NULL, true); SET @1302001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('1302002', 'DERECHO DE LLAVE', 		NULL, true); SET @1302002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2000000', 'PASIVO', 			NULL, true); SET @2000000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2100000', 'PASIVO CIRCULANTE', 	NULL, true); SET @2100000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2101000', 'OBL.BCOS. E INST.FINANCIE', NULL, true); SET @2101000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2101001', 'PTMO BANCARIOS', 		NULL, true); SET @2101001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2101002', 'PTMO. BANCARIOS MON.EXT.', 	NULL, true); SET @2101002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2101003', 'LINEA CREDITO BANCO DE CH', NULL, true); SET @2101003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2101004', 'PREST.SOC.RELACIONADAS', 	NULL, true); SET @2101004 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2102000', 'DOCUMENTOS Y CTAS. POR PA', NULL, true); SET @2102000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2102001', 'ANTICIPO CLIENTES', 	NULL, true); SET @2102001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2102002', 'DOCUMENTOS Y CTAS POR PAG', NULL, true); SET @2102002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2103000', 'DOCUMENTOS POR PAGAR', 	NULL, true); SET @2103000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2103001', 'PROVEEDORES NACIONALES', 	NULL, true); SET @2103001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2103002', 'PROVEEDORES EXTRANJEROS', 	NULL, true); SET @2103002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2103003', 'ïPROVEEDORES EN CONSIGNAC', NULL, true); SET @2103003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2103004', 'PROVEEDORES EN TRANSITO', 	NULL, true); SET @2103004 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2104000', 'ACREEDORES VARIOS', 	NULL, true); SET @2104000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2104001', 'ACREEDORES VARIOS', 	NULL, true); SET @2104001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2105000', 'IMPUESTOS POR PAGAR', 	NULL, true); SET @2105000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2105001', 'IVA DEBITO FISCAL', 	NULL, true); SET @2105001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2105002', 'IMPUESTO UNICO', 		NULL, true); SET @2105002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2105003', 'RETENC. 2da.CATEG.', 	NULL, true); SET @2105003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2105004', 'IVA RETENIDO A TERCEROS', 	NULL, true); SET @2105004 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2105005', 'OTROS IMPUESTOS', 		NULL, true); SET @2105005 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2106000', 'PROVISIONES', 		NULL, true); SET @2106000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2106001', 'SUELDOS POR PAGAR', 	NULL, true); SET @2106001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2106002', 'IMPOSICIONES POR PAGAR', 	NULL, true); SET @2106002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2106003', 'PROVISIONES VARIAS', 	NULL, true); SET @2106003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2106004', 'HONORARIOS POR PAGAR', 	NULL, true); SET @2106004 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2106005', 'PROVISIONES IMPORTACIONES', NULL, true); SET @2106005 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2106006', 'ARRIENDOS POR PAGAR', 	NULL, true); SET @2106006 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2200000', 'PASIVO LARGO PLAZO', 	NULL, true); SET @2200000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2201000', 'OBLIG.BCO INST. FINANCIER', NULL, true); SET @2201000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2201001', 'PRESTAMOS BANCARIOS L/P', 	NULL, true); SET @2201001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2201002', 'PREST.SOC. RELACIONADAS L', NULL, true); SET @2201002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2300000', 'PATRIMONIO', 		NULL, true); SET @2300000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2301000', 'CAPITAL', 			NULL, true); SET @2301000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2301001', 'CAPITAL PAGADO', 		NULL, true); SET @2301001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2301002', 'CAPITAL POR PAGAR', 	NULL, true); SET @2301002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2301003', 'REVALORIZACIONES LEGALEZ', 	NULL, true); SET @2301003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2302000', 'CUENTAS CORRIENTES SOCIOS', NULL, true); SET @2302000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2302001', 'CTA.CTE.V.BLACKBURN', 	NULL, true); SET @2302001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2302002', 'CTA.CTE.PANAL', 		NULL, true); SET @2302002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2302003', 'PERDIDA DEL EJERCICIO', 	NULL, true); SET @2302003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2303000', 'RESULTADOS ACUMULADOS', 	NULL, true); SET @2303000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2303001', 'RESULTADOS ACUMULADOS', 	NULL, true); SET @2303001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('2303005', 'RESULTADO DEL EJERCICIO', 	NULL, true); SET @2303005 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('3000000', 'RESULTADO INGRESOS', 	NULL, true); SET @3000000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('3100000', 'INGRESOS OPERACIONALES', 	NULL, true); SET @3100000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('3101000', 'INGRESOS POR VENTA', 	NULL, true); SET @3101000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('3101001', 'VENTAS', 			NULL, true); SET @3101001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('3101002', 'VENTAS EXENTAS', 		NULL, true); SET @3101002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('3101003', 'OTROS INGRESOS OPERACIONA', NULL, true); SET @3101003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('3102000', 'INGRESOS NO OPERACIONALES', NULL, true); SET @3102000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('3102001', 'INGRESOS FINANCIEROS', 	NULL, true); SET @3102001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('3102002', 'INGRESOS POR VENTA DE ACT', NULL, true); SET @3102002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('3102003', 'OTROS INGRESOS', 		NULL, true); SET @3102003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('3102004', 'INGRESO POR SEGUROS', 	NULL, true); SET @3102004 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4000000', 'EGRESOS', 			NULL, true); SET @4000000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4100000', 'EGRESOS OPERACIONALES', 	NULL, true); SET @4100000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4101000', 'COSTO DE EXPLOTACION', 	NULL, true); SET @4101000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4101001', 'COSTO DE VENTA', 		NULL, true); SET @4101001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4101002', 'OTROS COSTOS VENTAS', 	NULL, true); SET @4101002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4101003', 'DIFERENCIA DE INVENTARIO', 	NULL, true); SET @4101003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4101004', 'MATERIALES PARA COCINAR', 	NULL, true); SET @4101004 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4101005', 'DIF.CENTRALIZACION', 	NULL, true); SET @4101005 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4101006', 'INSTALACION PRODUCTOS LAC', NULL, true); SET @4101006 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4101007', 'MATERIALES PAN PASCUA', 	NULL, true); SET @4101007 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4101008', 'CERTIFICACIONES Y ENSAYOS', NULL, true); SET @4101008 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4102000', 'GASTOS ADMINISTRACION Y V', NULL, true); SET @4102000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4102001', 'REMUNERACIONES', 		NULL, true); SET @4102001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4102002', 'GASTOS GENERALES', 		NULL, true); SET @4102002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4102003', 'GASTOS DE PUBLICIDAD Y MA', NULL, true); SET @4102003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4102004', 'IVA NO RECUPERABLE', 	NULL, true); SET @4102004 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4102005', 'OTROS EN TRANSITO', 	NULL, true); SET @4102005 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4102006', 'HONORARIOS', 		NULL, true); SET @4102006 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4102007', 'IMPUESTOS NO RECUPERABLES', NULL, true); SET @4102007 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4200000', 'EGRESOS FUERA EXPLOTACION', NULL, true); SET @4200000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4201000', 'EGRESOS FINANCIEROS', 	NULL, true); SET @4201000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4201001', 'GASTOS FINANCIEROS', 	NULL, true); SET @4201001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4201002', 'DIFERENCIA DE CAMBIO', 	NULL, true); SET @4201002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4201003', 'INTERESES PAGADOS', 	NULL, true); SET @4201003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4201004', 'DESCUENTOS FINANCIEROS', 	NULL, true); SET @4201004 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4201005', 'GASTOS BANCARIOS', 		NULL, true); SET @4201005 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4201006', 'GASTOS S/RESPALDO', 	NULL, true); SET @4201006 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4201007', 'CASTIGO', 			NULL, true); SET @4201007 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4300000', 'CORRECION MONETARIA', 	NULL, true); SET @4300000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4301000', 'CORRECION MONETARIA', 	NULL, true); SET @4301000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4301001', 'CORRECCION MONETARIA', 	NULL, true); SET @4301001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4302000', 'REVALORIZACION REMANENTE', 	NULL, true); SET @4302000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4302001', 'REVALORIZACION REMANENTE', 	NULL, true); SET @4302001 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4302002', 'DEPRECIACION DEL EJERCICI', NULL, true); SET @4302002 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4302003', 'COSTO AMORT.G.O.P.M', 	NULL, true); SET @4302003 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4400000', 'IMPUESTO A LA RENTA', 	NULL, true); SET @4400000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4401000', 'IMPUESTO A LA RENTA', 	NULL, true); SET @4401000 = LAST_INSERT_ID();
INSERT INTO tChartAccount(cKey, cName, cParent, cEnable) VALUES('4401001', 'IMPUESTO 1a. CATEGORIA', 	NULL, true); SET @4401001 = LAST_INSERT_ID();


