/*
delete from tOvertime;

insert into remcon.tOvertime(cEmployee, cPeriod, cDate, cAmount) VALUES(1, 2, '2012-06-15', 4);

update  remcon.tBookAssets set cB01 = 1500000;

call pSavePeriod('2012-06-01', @periodo);
*/

/*
call remcon.pCalculateSalary(1,@periodo);
call remcon.pCalculateSalary(2,@periodo);
 
select * from remcon.vBook;
call remcon.pGetEnterpriseConfig(1);
*/

/*
call pCalculateAllSalary;


INSERT INTO tAssetDiscountValue(cAssetDiscount, cBook, cValue) VALUES(1, 1, 10000);
call pListBook;

select * from temp;
*/
	
	
delete from tHoliday;

insert into tHoliday (cEmployee, cCreation, cFrom, cNormal, cCreeping) 
VALUES(2, now(), '2012-05-10', 3, 0);
insert into tHoliday (cEmployee, cCreation, cFrom, cNormal, cCreeping) 
VALUES(2, now(), '2012-06-10', 1, 1);

insert into tHoliday (cEmployee, cCreation, cFrom, cNormal, cCreeping) 
VALUES(2, now(), '2010-12-10', 4, 1);
insert into tHoliday (cEmployee, cCreation, cFrom, cNormal, cCreeping) 
VALUES(2, now(), '2004-12-27', 8, 0);

call pGetHolidayByEmployee(1);
call pGetHolidayByEmployee(2);
/*
call pGetHolidayInfo(2, '2000-12-01', NOW());
*/

/*
call pListDevelopHoliday(1);

call pListDevelopHoliday(2);

   */


