/*** DATOS PARA HACER PRUEBAS BASICAS *****************/
INSERT INTO tEnterprise(cRut, cName, cLegalRep, cRutLegalRep, cCategory, cAddress, cComuna, cPhone, cMutual, cMutualFactor, cCompensationFund)
VALUES('1-9', 'Buildersoft Ltda.', 'Juan Perez', '1-9', 'Servicios profesionales', 'Avenida X, numero 88', 3, '2345678', 1, 0.0231, 1);

INSERT INTO tBranch(cName, cEnterprise, cAddress, cComuna, cPhone) 
VALUES('Matriz', LAST_INSERT_ID(), 'Avenida X, numero 88', 3, '2345678');	

INSERT INTO tCostCenter(cName, cBranch) VALUES('Oficina', LAST_INSERT_ID());
SET @cc = LAST_INSERT_ID();

INSERT INTO tProfile(cName, cCostCenter, cCompanyCost) VALUES('Administrativo', @cc, 180000);
INSERT INTO tProfile(cName, cCostCenter, cCompanyCost) VALUES('Informatico', @cc, 185000);

SELECT cId INTO @single FROM tMaritalStatus WHERE cKey = 'SINGLE';

INSERT INTO tEmployee(cRut,		cName,	cLastName1,	cLastName2,	cBirthDate,		cAddress,						cGenere,	cComuna,	cCountry,	cMaritalStatus,	cPhone, cMovil, cEmail) 
VALUES(			'10809246-7',	'Patricio',	'Aranguiz',	'Torres',	'1966-08-28',	'Fray Camilo Henriquez 2063',	2,			3,			1,			@single,				'', 	'',		'');
SET @employeeId = LAST_INSERT_ID();
INSERT INTO tAgreement(	cEmployee, 		cContractType,	cStartContract,	cEndContract,	cProfile,	cPFM,	cHealth,	cGratificationType,	cPaymentType,	cMobilization,	cFeeding,	cHorary,	cSalaryRoot,	cHealthCurrency,	cHealthAmount,	cFamilyAssignmentStretch,	cMaternalLoads,	cAdditionalPFMCurrency)
VALUES(					@employeeId,	2,				'2012-06-09',	'2012-06-27',	1,			6,		1,			2,					3,				580,			395,		1,			185000, 		@prc,				7,				2,							3,				1);
SET @agreementId = LAST_INSERT_ID();


INSERT INTO tEmployee(cRut,		cName,		cLastName1,	cLastName2,	cBirthDate,		cAddress,	cGenere,	cComuna,	cCountry,	cMaritalStatus,	cPhone, cMovil, cEmail) 
VALUES(			'12870668-2',	'Claudio',	'Moscoso',	'Howard',	'1975-05-29',	'xxx',		2,			3,			1,			@single,		'', 	'',		'');
SET @employeeId = LAST_INSERT_ID();
INSERT INTO tAgreement(	cEmployee, 		cContractType,	cStartContract,	cEndContract,	cProfile,	cPFM,	cHealth,	cGratificationType,	cPaymentType,	cMobilization,	cFeeding,	cHorary,	cSalaryRoot,	cHealthCurrency,	cHealthAmount,	cFamilyAssignmentStretch,	cAdditionalPFMCurrency, cAdditionalPFMAmount,	cMonthsQuoted)
VALUES(					@employeeId,	1,				'2012-06-17',	'2012-12-01',	1,			6,		1,			2,					3,				580,			395,		1,			185000,			@uf,				10,				2,							1,						3,						120);

/********************************/


/*
call pCalculateAllSalary;

select cId, cProportionalHoliday 
from remcon.vBook;
*/