use remu;
/**
INSERT INTO `tperson` (`cId`,`cRUT`,`cGenere`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (1,'14184576-4',2,'2007-05-23','FELIPE FRANCISCO','IBANEZ','ESCOBAR','PJE. LAS CALESAS','1111','SAN GERONIMO','','',315,'2-8509029','8-3575908','damoreno@gmail.com');
INSERT INTO `tperson` (`cId`,`cRUT`,`cGenere`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (2,'16094925-2',1,'2007-05-23','VALENTINA CRISTAL','BRAVO','FARIAS','PJE. DAMIAN','1691','DOnA GARBIELA','','',315,'5361611','8-8590139','about_boo@hotmail.com');
INSERT INTO `tperson` (`cId`,`cRUT`,`cGenere`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (3,'15843093-2',2,'2007-05-23','FELIPE ANDRES','PENALOZA','PIZARRO','DOMINGO TOCORNAL','462','DOMINGO TOCORNAL','','',315,'0','','fonaco@gmail.com');
INSERT INTO `tperson` (`cId`,`cRUT`,`cGenere`,`cFechaRegistro`,`cNombre`,`cApellidoPaterno`,`cApellidoMaterno`,`cDireccion`,`cNumero`,`cVilla`,`cBlock`,`cDepartamento`,`cComuna`,`cTelefono`,`cCelular`,`cMail`) VALUES (4,'15348723-5',1,'2007-05-23','MARIA EUGENIA','DURAN','RAMIREZ','LIRQUEN','7888','0','','',294,'5252740','8-8218417','quenitahermosa_22@hotmail.com');
*/


INSERT INTO tMutual (cName) VALUES ( 'ASOCIACION CHILENA DE SEGURIDAD' );
INSERT INTO tMutual (cName) VALUES ( 'MUTUAL DE SEGURIDAD' );
INSERT INTO tMutual (cName) VALUES ( 'INSTITUTO DE SEGURIDAD DEL TRABAJO' );

INSERT INTO tCompensationFund (cName) VALUES ('LOS ANDES');
INSERT INTO tCompensationFund (cName) VALUES ('LA ARAUCANA');
INSERT INTO tCompensationFund (cName) VALUES ('LOS HEROES');
INSERT INTO tCompensationFund (cName) VALUES ('GABRIELA MISTRAL');
INSERT INTO tCompensationFund (cName) VALUES ('18 DE SEPTIEMBRE');
